{
  "name": "@vrio-builder/app",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "@parcel/transformer-stylus": "^2.8.3",
    "@parcel/transformer-typescript-tsc": "^2.8.3",
    "buffer": "^5.7.1",
    "parcel": "^2.8.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "grapesjs": "^0.21.1"
  }
}
